<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="Components/Common.uss" />
    <Style src="MCPSetupWindow.uss" />
    <ui:ScrollView name="root-container" mode="Vertical">
        <ui:Label text="MCP for Unity Setup" name="title" class="title" />
        
        <ui:VisualElement class="section">
            <ui:Label text="System Requirements" class="section-title" />
            <ui:VisualElement class="section-content">
                <ui:Label text="MCP for Unity requires Python 3.10+ and UV package manager to function." class="help-text description-text" />
                
                <!-- Dependency Status -->
                <ui:VisualElement name="dependency-list">
                    <!-- Python Status -->
                    <ui:VisualElement class="dependency-item">
                        <ui:VisualElement class="dependency-row">
                            <ui:Label text="Python" class="dependency-name" />
                            <ui:Label name="python-version" text="..." class="setting-value" />
                            <ui:VisualElement name="python-indicator" class="status-indicator-small" />
                        </ui:VisualElement>
                        <ui:Label name="python-details" class="help-text dependency-details" />
                    </ui:VisualElement>
                    
                    <!-- UV Status -->
                    <ui:VisualElement class="dependency-item">
                        <ui:VisualElement class="dependency-row">
                            <ui:Label text="UV Package Manager" class="dependency-name" />
                            <ui:Label name="uv-version" text="..." class="setting-value" />
                            <ui:VisualElement name="uv-indicator" class="status-indicator-small" />
                        </ui:VisualElement>
                        <ui:Label name="uv-details" class="help-text dependency-details" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <!-- Overall Status Message -->
                <ui:VisualElement name="status-message-container">
                    <ui:Label name="status-message" class="help-text" />
                </ui:VisualElement>
                
                <!-- Installation Instructions (shown when dependencies missing) -->
                <ui:VisualElement name="installation-section" class="installation-container">
                    <ui:Label text="Installation Instructions" class="installation-title" />
                    <ui:Label name="installation-instructions" class="help-text" />
                    <ui:VisualElement class="install-links-row">
                        <ui:Button name="open-python-link-button" text="Open Python Install Page" class="secondary-button install-link-button" />
                        <ui:Button name="open-uv-link-button" text="Open UV Install Page" class="secondary-button install-link-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Action Buttons -->
        <ui:VisualElement class="button-container">
            <ui:Button name="refresh-button" text="Refresh" class="setup-button secondary-button" />
            <ui:Button name="done-button" text="Done" class="setup-button action-button" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
